apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devsecops-k8s-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: k8s.securingthecloud.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: devsecops-k8s-service
            port:
              number: 80
