apiVersion: v1
kind: Service
metadata:
  name: devsecops-k8s-service
  labels:
    app: devsecops-k8s-app
spec:
  selector:
    app: devsecops-k8s-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
