name: Deploy DevSecOps Blog

on:
  push:
    branches:
      - main
    paths:
      - 'blog-app/**'

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ secrets.AWS_REGION }}
          audience: sts.amazonaws.com

      - name: Build Docker Image
        run: docker build -t itjobforme/devsecops-lab:latest ./blog-app

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push Image to Docker Hub
        run: docker push itjobforme/devsecops-lab:latest

      - name: Deploy via AWS SSM
        run: |
          aws ssm send-command \
            --document-name "AWS-RunShellScript" \
            --targets '[{"Key":"tag:Name","Values":["DevSecOps-Blog"]}]' \
            --parameters 'commands=[
              "sudo docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}",
              "sudo docker pull itjobforme/devsecops-lab:latest",
              "sudo docker stop devsecops-blog || true",
              "sudo docker rm devsecops-blog || true",
              "sudo mkdir -p /var/devsecops-blog/db",
              "sudo chown 1000:1000 /var/devsecops-blog/db",
              "echo ${FLASK_SECRET_KEY} > /var/devsecops-blog/db/FLASK_SECRET_KEY",
              "sudo docker run -d -p 80:80 --name devsecops-blog \
                  -e FLASK_SECRET_KEY=${{ secrets.FLASK_SECRET_KEY }} \
                  -v /var/devsecops-blog/db:/app/instance \
                  itjobforme/devsecops-lab:latest"
            ]' \
            --region us-east-1

